# OnlineVideoStreamingApp

./: OnlineVideoStreamingApp.csproj  OnlineVideoStreamingApp.sln  Program.cs  SQLQuery1.sql  notes.txt  sqlqueries.sql
Controllers/: AdvertisementsController.cs  CustomerSupportModelsController.cs  HomeController.cs  VideosModelsController.cs
Migrations/: 20230428061553_initial-migration.Designer.cs  20230428061553_initial-migration.cs  20230428064619_added-field-imageurl.Designer.cs  20230428064619_added-field-imageurl.cs  20230428112020_videostable.Designer.cs  20230428112020_videostable.cs  20230428115443_table-subscription-info-1.Designer.cs  20230428115443_table-subscription-info-1.cs  20230428120117_table-likes.Designer.cs  20230428120117_table-likes.cs  20230428120446_table-comments.Designer.cs  20230428120446_table-comments.cs  20230428121108_table-customer-support.Designer.cs  20230428121108_table-customer-support.cs  20230430055128_videopostedon-field.Designer.cs  20230430055128_videopostedon-field.cs  20230430074934_added-datetime-comments.Designer.cs  20230430074934_added-datetime-comments.cs  20230501065232_saved-videos-table.Designer.cs  20230501065232_saved-videos-table.cs  20230502062830_video-view-tables.Designer.cs  20230502062830_video-view-tables.cs  20230502094558_ads-and-queries.Designer.cs  20230502094558_ads-and-queries.cs  20230502094846_advertisements-table.Designer.cs  20230502094846_advertisements-table.cs  20230503072330_foreign-users.Designer.cs  20230503072330_foreign-users.cs  20230503073442_new-try.Designer.cs  20230503073442_new-try.cs  (+1 more)
(+75 files in other folders)
